// {
//   "development": {
//     "username": "root",
//     "password": "162605",
//     "database": "sequelizeburger_db",
//     "host": "127.0.0.1",
//     "dialect": "mysql"
//   },
{
  "development": {
    "username": "fvq08gronlkq7raz",
    "password": "g0wbn0ly4i307dy7",
    "database": "i7sjph9n0jna6ezh",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "162605",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "url": "mysql://fvq08gronlkq7raz:g0wbn0ly4i307dy7@d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i7sjph9n0jna6ezh",
    // "username": "fvq08gronlkq7raz",
    // "password": "g0wbn0ly4i307dy7",
    // "database": "i7sjph9n0jna6ezh",
    // "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}

// mysql://fvq08gronlkq7raz:g0wbn0ly4i307dy7@d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i7sjph9n0jna6ezh